{
  "name": "bothan",
  "version": "0.0.1",
  "description": "A node.js phantom controller for scraping purposes.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medialab/bothan"
  },
  "keywords": [
    "phantomjs"
  ],
  "author": {
    "name": "Yomguithereal",
    "url": "https://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medialab/bothan/issues"
  },
  "homepage": "https://github.com/medialab/bothan",
  "dependencies": {
    "ws": "~0.4.32",
    "phantomjs": "~1.9.10",
    "estafet": "git+https://github.com/Yomguithereal/estafet.git",
    "uuid": "~2.0.1"
  },
  "devDependencies": {
    "mocha": "~1.21.4"
  }
}
